0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:53:45 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 762
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:53:49 +0800] "GET /item-add?_=1588046026864 HTTP/1.1" 200 4651 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:53:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588046026865 HTTP/1.1" 200 179915 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:53:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588046026866 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:54:04 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:54:06 +0800] "GET /item-add?_=1588046045189 HTTP/1.1" 200 4651 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:54:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1588046045190 HTTP/1.1" 200 179915 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:54:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1588046045191 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:55:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 845
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:55:12 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:55:13 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:55:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1588046151254 HTTP/1.1" 200 12787 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:56:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:56:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:56:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:56:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:56:46 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 892
0:0:0:0:0:0:0:1 - - [28/Apr/2020:11:57:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 1853
