0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:21 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 951
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:46:02 +0800] "GET /index-item?_=1587480202247 HTTP/1.1" 200 413 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:46:14 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 10125
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:46:14 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-3 7177
