0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 656
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:43:12 +0800] "GET /item-add?_=1587807651692 HTTP/1.1" 200 4651 http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:43:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:43:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587807651693 HTTP/1.1" 200 179915 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:43:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587807651694 HTTP/1.1" 200 8488 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:43:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:22 +0800] "GET /item-list?_=1587807651695 HTTP/1.1" 200 6756 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:44:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11452 http-bio-8081-exec-6 1343
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:44 +0800] "GET /item-param-list?_=1587807651696 HTTP/1.1" 200 2772 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:46 +0800] "GET /content-category?_=1587807651697 HTTP/1.1" 200 2319 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:48 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-5 1856
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:48 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:48 +0800] "GET /content?_=1587807651698 HTTP/1.1" 200 4154 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:49 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:49 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:51 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:53 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:45:53 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:46:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:46:41 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:46:42 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:46:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:47:48 +0800] "GET /index-item?_=1587807651699 HTTP/1.1" 200 413 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:18 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:24 +0800] "GET /content-add?_=1587807651700 HTTP/1.1" 200 3198 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:24 +0800] "GET /content-add?_=1587807651701 HTTP/1.1" 200 3198 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587807651702 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587807651703 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:49:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587807651704 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
