0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2643
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 178
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 181
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:22 +0800] "GET /item-add?_=1587009498514 HTTP/1.1" 200 4651 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587009498515 HTTP/1.1" 200 179915 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587009498516 HTTP/1.1" 200 8488 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:58:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:10 +0800] "GET /item-add?_=1587009507415 HTTP/1.1" 200 4651 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1587009507416 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1587009507417 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-2 352
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 1254
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:16 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:00:18 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 562
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /item-list?_=1587009507418 HTTP/1.1" 200 6756 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Apr/2020:12:01:47 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 1836 http-bio-8081-exec-4 12
